[REPORT FOR LAB 3]

[StringADT - Unique.c]			AVG(s)
Bible.txt : .177s | .106s | .109s	.130
Gensis.txt: .014s | .013s | .012s	.013
GEandHam  : .009s | .007s | .013s	.009
Hound of B: .022s | .016s | .016s	.018
Macbeth   : .031s | .010s | .010s	.017
Count of M: .098s | .077s | .083s	.086
Secret G  : .023s | .018s | .018s	.019
War of W  : .025s | .016s | .016s	.019
Treasure I: .022s | .025s | .016s	.021
20,000 L  : .031s | .030s | .028s	.029

[StringADT - Parity.c]
Bible.txt : .235s | .239s | .243s	.239
Gensis.txt: .017s | .015s | .016s	.016
GEandHam  : .008s | .007s | .006s	.007
Hound of B: .022s | .023s | .022s	.022
Macbeth   : .012s | .012s | .012s	.012
Count of M: .175s | .173s | .172s	.173
Secret G  : .028s | .027s | .027s	.027
War of W  : .024s | .023s | .022s	.023
Treasure I: .025s | .024s | .031s	.026
20,000 L  : .036s | .044s | .043s	.041


[GenericADT - Unique.c]
Bible.txt : .114s | .109s | .106s	.109
Gensis.txt: .012s | .012s | .011s	.012
GEandHam  : .010s | .016s | .013s	.013
Hound of B: .016s | .015s | .016s	.015
Macbeth   : .011s | .010s | .010s	.011
Count of M: .081s | .081s | .081s	.081
Secret G  : .019s | .026s | .018s	.021
War of W  : .017s | .016s | .016s	.016
Treasure I: .017s | .017s | .016s	.017
20,000 L  : .022s | .022s | .021s	.022

[GenericADT - Parity.c]
Bible.txt : .242s | .234s | .233s	.236
Gensis.txt: .239s | .242s | .233s	.238
GEandHam  : .008s | .008s | .007s	.007
Hound of B: .024s | .021s | .027s	.024
Macbeth   : .017s | .007s | .011s	.011
Count of M: .174s | .171s | .172s	.172
Secret G  : .028s | .028s | .028s	.028
War of W  : .024s | .022s | .023s	.023
Treasure I: .026s | .023s | .025s	.024
20,000 L  : .036s | .036s | .035s	.035